{
  "project": {
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".jshintrc": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": ".jshintrc"
      },
      "LICENSES.md": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "LICENSES.md"
      },
      "README.md": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "README.md"
      },
      "app.json": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "app.json"
      },
      "coffeeMonitor.xdk": {
        "previousModTime": 1474828642000,
        "modified": 1474828642000,
        "seen": true,
        "name": "coffeeMonitor.xdk"
      },
      "coffeeMonitor.xdke": {
        "previousModTime": 1475160748000,
        "modified": 1475160748000,
        "seen": true,
        "name": "coffeeMonitor.xdke"
      },
      "config.json": {
        "previousModTime": 1475160763000,
        "modified": 1475160763000,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1475082398000,
        "modified": 1475082398000,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "dfrobot.js"
      },
      "grove.js": {
        "previousModTime": 1475160614000,
        "modified": 1475160614000,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "icon.png"
      },
      "index.js": {
        "previousModTime": 1475160639000,
        "modified": 1475160639000,
        "seen": true,
        "name": "index.js"
      },
      "mqtt.js": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1474662179000,
        "modified": 1474662179000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1474828641000,
        "modified": 1474828641000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "config.json": {
        "previousModTime": 1475160770633
      }
    }
  }
}